# Dat.                      	Rank ($\syRank$)	Eff. diam. ($\delta_{0.9}$)	Density ($d$)	Clust. coeff. ($c$)	Power-law ($\gamma$)	Largest CC	Largest SCC
Trust:Advogato Advogato ([[AD]])           	150	3.9	15.7	0.1	2.9, 2.9	0.771	0.482
Co-occurrence:Amazon Amazon ([[AM]])             	49	7.7	16.8	0.37	3.9	1.000	---
Communication:U.-Rovira-i-Virgili U. Rovira i Virgili ([[A@]])	700	4.6	19.2	0.17	4.1, 4.1	1.000	1.000
Interaction:{\it{Caenorhabditis-elegans}} {\it{Caenorhabditis elegans}} ([[PM]])	150	3.7	20.3	0.077	2.2	1.000	---
Communication:Pretty-Good-Privacy Pretty Good Privacy ([[PG]])	155	10.0	4.6	0.41	2.2	1.000	---
Physical:Route-Views Route Views ([[AS]])        	247	5.0	4.3	0.077	2.1	1.000	---
Physical:CAIDA CAIDA ([[IN]])              	63	5.0	8.1	0.42	2.1	1.000	---
Physical:Skitter Skitter ([[SK]])            	49	5.9	13.1	0.059	1.6	0.999	---
Folksonomy:BibSonomy BibSonomy ([[B_{ut}]])      	49	3.9	441.0, 12.5, 3.3	---	1.4, 1.8, 3.5	0.995	---
Ratings:BookCrossing BookCrossing ([[BX]])       	49	6.4	10.9, 3.4	---	1.8, 2.1	0.942	---
Authorship:arXiv-astro-ph arXiv astro-ph ([[AP]])     	73	5.5	42.2	0.39	2.0	0.954	---
Reference:Google.com-internal Google.com internal ([[GC]])	92	3.5	21.7	0.56	3.2, 2.0	1.000	0.784
Reference:CiteSeer CiteSeer ([[CS]])           	75	8.1	9.2	0.16	4.0, 2.5	0.505	0.022
Folksonomy:CiteULike CiteULike ([[C_{ut}]])      	49	3.8	106.2, 15.7, 3.3	---	1.4, 1.7, 2.6	0.989	---
Authorship:arXiv-hep-ph arXiv hep-ph ([[PH]])       	49	3.7	906.3	0.29	1.4	0.998	---
Authorship:arXiv-hep-th arXiv hep-th ([[TH]])       	49	3.7	978.6	0.28	1.4	0.992	---
Interaction:Haggle Haggle ([[CO]])             	5	3.6	206.2	0.74	1.4	1.000	---
Authorship:DBLP DBLP ([[Pa]])               	49	15.1	5.4, 2.0	---	2.2, 5.2	0.853	---
Reference:DBLP DBLP ([[Pi]])               	126	5.6	7.9	0.16	3.6, 2.7	0.992	0.000
Authorship:DBLP DBLP ([[Pc]])               	49	7.7	23.7	0.11	2.2	0.857	---
Features:Countries Countries ([[CN]])          	49	5.8	1.1, 159.2	---	4.4, 1.5	0.971	---
Features:Genre Genre ([[GE]])              	49	7.3	1.7, 34.5	---	5.8, 1.6	0.954	---
Reference:English-Wikipedia English Wikipedia ([[DL]])  	49	5.7	17.2	0.031	1.8, 2.1	0.995	0.312
Features:Record-labels Record labels ([[RL]])      	49	7.0	1.4, 10.2	---	6.0, 1.8	0.876	---
Co-occurrence:Similarity Similarity ([[SI]])         	100	14.3	3.1	0.46	3.9	0.568	---
Authorship:Movies Movies ([[ST]])             	49	11.5	3.8, 3.0	---	5.2, 2.0	0.835	---
Features:Teams Teams ([[TM]])              	49	7.9	4.1, 13.5	---	9.0, 1.6	0.913	---
Folksonomy:Delicious Delicious ([[D_{ut}]])      	49	3.6	361.5, 66.7, 8.9	---	1.2, 2.2, 2.0	0.999	---
Authorship:Arabic-Wikipedia Arabic Wikipedia ([[ar]])   	49	4.0	100.0, 6.1	---	1.7, 2.5	0.984	---
Authorship:Bengali-Wikipedia Bengali Wikipedia ([[bn]])  	49	4.2	288.5, 6.2	---	1.5, 1.8	0.991	---
Authorship:Breton-Wikipedia Breton Wikipedia ([[br]])   	49	4.4	369.1, 9.6	---	1.5, 3.0	0.988	---
Authorship:Catalan-Wikipedia Catalan Wikipedia ([[ca]])  	49	4.2	247.7, 8.3	---	1.6, 2.3	0.989	---
Authorship:Welsh-Wikipedia Welsh Wikipedia ([[cy]])    	49	4.0	338.8, 11.7	---	1.5, 2.8	0.989	---
Authorship:German-Wikipedia German Wikipedia ([[de]])   	49	5.1	134.6, 18.4	---	1.6, 1.7	0.963	---
Authorship:German-Wiktionary German Wiktionary ([[mde]]) 	49	4.0	211.1, 8.5	---	1.6, 3.4	0.987	---
Authorship:Greek-Wikipedia Greek Wikipedia ([[el]])    	49	4.0	141.0, 13.5	---	1.6, 2.6	0.983	---
Authorship:English-Wikipedia English Wikipedia ([[en]])  	49	4.5	69.8, 12.5	---	1.8, 1.9	0.977	---
Authorship:English-Wikibooks English Wikibooks ([[ben]]) 	49	5.2	35.7, 8.8	---	1.9, 2.3	0.952	---
Authorship:English-Wikinews English Wikinews ([[nen]])  	49	5.1	83.7, 5.6	---	1.7, 2.7	0.963	---
Authorship:English-Wikiquote English Wikiquote ([[qen]]) 	49	4.1	25.4, 5.9	---	1.9, 2.3	0.953	---
Authorship:English-Wiktionary English Wiktionary ([[men]])	49	4.0	306.6, 4.3	---	1.6, 2.5	0.993	---
Authorship:Esperanto-Wikipedia Esperanto Wikipedia ([[eo]])	49	4.0	395.2, 9.8	---	1.5, 2.4	0.981	---
Authorship:Spanish-Wikipedia Spanish Wikipedia ([[es]])  	49	4.0	80.5, 9.3	---	1.7, 2.3	0.973	---
Authorship:Basque-Wikipedia Basque Wikipedia ([[eu]])   	49	3.9	377.8, 12.3	---	1.5, 2.7	0.983	---
Authorship:French-Wikipedia French Wikipedia ([[fr]])   	49	4.5	160.2, 11.6	---	1.7, 1.8	0.984	---
Authorship:French-Wikibooks French Wikibooks ([[bfr]])  	102	5.1	69.9, 7.3	---	1.8, 2.5	0.967	---
Authorship:French-Wikinews French Wikinews ([[nfr]])   	123	4.5	137.5, 7.7	---	1.6, 3.4	0.980	---
Authorship:French-Wiktionary French Wiktionary ([[mfr]]) 	49	4.0	1474.8, 3.9	---	1.5, 3.4	0.999	---
Authorship:Galician-Wikipedia Galician Wikipedia ([[gl]]) 	49	4.0	288.0, 11.0	---	1.5, 2.4	0.979	---
Authorship:Haitian-Wikipedia Haitian Wikipedia ([[ht]])  	66	4.5	400.2, 6.7	---	1.5, 2.1	0.944	---
Authorship:Italian-Wikipedia Italian Wikipedia ([[it]])  	49	4.2	190.6, 11.8	---	1.6, 2.3	0.983	---
Authorship:Japanese-Wikipedia Japanese Wikipedia ([[ja]]) 	49	5.1	107.0, 11.6	---	1.6, 2.4	0.942	---
Authorship:Latvian-Wikipedia Latvian Wikipedia ([[lv]])  	49	4.0	230.8, 8.8	---	1.5, 2.8	0.989	---
Authorship:Low-German-Wikipedia Low German Wikipedia ([[nds]])	91	4.8	233.2, 11.7	---	1.6, 2.1	0.975	---
Authorship:Dutch-Wikipedia Dutch Wikipedia ([[nl]])    	49	4.1	167.9, 12.5	---	1.7, 2.4	0.991	---
Authorship:Occitan-Wikipedia Occitan Wikipedia ([[oc]])  	59	3.9	445.2, 12.3	---	1.5, 1.9	0.991	---
Authorship:Polish-Wikipedia Polish Wikipedia ([[pl]])   	49	4.7	169.2, 14.0	---	1.6, 2.4	0.975	---
Authorship:Portuguese-Wikipedia Portuguese Wikipedia ([[pt]])	49	4.3	109.2, 6.9	---	1.7, 2.5	0.986	---
Authorship:Russian-Wikipedia Russian Wikipedia ([[ru]])  	49	4.8	157.9, 10.5	---	1.6, 2.3	0.980	---
Authorship:Slovak-Wikipedia Slovak Wikipedia ([[sk]])   	49	4.0	231.1, 10.6	---	1.6, 2.8	0.991	---
Authorship:Serbian-Wikipedia Serbian Wikipedia ([[sr]])  	49	4.0	275.0, 8.4	---	1.6, 2.6	0.991	---
Authorship:Swedish-Wikipedia Swedish Wikipedia ([[sv]])  	49	4.7	141.0, 10.5	---	1.7, 2.6	0.982	---
Authorship:Vietnamese-Wikipedia Vietnamese Wikipedia ([[vi]])	49	4.3	114.1, 6.3	---	1.7, 2.0	0.971	---
Authorship:Chinese-Wikipedia Chinese Wikipedia ([[zh]])  	49	4.7	102.9, 10.7	---	1.6, 2.3	0.990	---
Trust:English-Wikipedia English Wikipedia ([[EL]])  	164	3.8	30.1	0.084	1.5, 2.2	0.852	0.157
Communication:EU-institution EU institution ([[EU]])     	49	5.0	3.2	0.23	3.0, 2.7	0.848	0.129
Communication:Enron Enron ([[EN]])              	49	5.8	26.3	0.089	1.5, 1.7	0.967	0.105
Trust:Epinions Epinions ([[EP]])           	70	5.5	12.8	0.1	1.7, 1.7	0.904	0.314
Ratings:Epinions Epinions ([[ER]])           	49	5.4	113.4, 18.1	---	1.6, 2.0	0.999	---
Social:Facebook-New-Orleans Facebook New Orleans ([[Ol]])	70	5.5	48.5	0.15	1.9	0.995	---
Communication:Facebook-New-Orleans Facebook New Orleans ([[Ow]])	49	7.5	37.4	0.096	2.1, 2.1	0.688	0.000
Communication:Filmtipset Filmtipset ([[Fc]])         	49	3.8	42.9, 27.6	---	1.8, 1.6	0.998	---
Social:Filmtipset Filmtipset ([[Ff]])         	49	7.5	7.3	0.24	3.8, 3.7	0.931	0.697
Ratings:Filmtipset Filmtipset ([[Fr]])         	49	2.0	243.0, 304.6	---	1.5, 1.5	1.000	---
Features:Flickr Flickr ([[FG]])             	49	5.3	21.6, 82.5	---	1.5, 1.7	0.941	---
Social:Flickr Flickr ([[FL]])             	49	7.1	28.8	0.15	2.1, 2.2	0.944	0.697
Authorship:Github Github ([[GH]])             	49	6.1	7.8, 3.6	---	1.8, 2.0	0.788	---
Features:English-Wikipedia English Wikipedia ([[EX]])  	49	1.8	1058.2, 10.7	---	7.2, 1.6	1.000	---
Features:Reuters-21578 Reuters-21578 ([[R2]])      	49	1.9	49.5, 25.3	---	2.0, 1.6	0.970	---
Features:TREC-(disks-4--5) TREC (disks 4--5) ([[TR]])  	49	1.9	151.6, 71.3	---	1.2, 2.2	0.998	---
Reference:arXiv-hep-th arXiv hep-th ([[th]])       	75	5.7	25.4	0.27	3.5, 2.4	0.987	0.269
Ratings:Jester Jester ([[JE]])             	100	1.8	24.7, 6169.1	---	5.4, 1.1	1.000	---
Interaction:Last.fm Last.fm ([[Lb]])            	49	1.8	19305.3, 110.0	---	1.2, 1.6	1.000	---
Interaction:Last.fm Last.fm ([[Ls]])            	49	1.8	19305.3, 17.7	---	1.2, 2.0	1.000	---
Ratings:Líbímseti.cz Líbímseti.cz ([[LI]])       	19	3.7	157.1	-0.00028	1.8, 1.7	1.000	0.367
Features:LiveJournal LiveJournal ([[LG]])        	49	3.8	35.1, 15.0	---	1.4, 3.1	0.982	---
Interaction:Reality-Mining Reality Mining ([[RM]])     	96	1.8	22633.4	0.75	1.1	1.000	---
Ratings:MovieLens-100k MovieLens 100k ([[M1]])     	100	1.9	106.0, 59.5	---	1.8, 1.8	1.000	---
Ratings:MovieLens-10M MovieLens 10M ([[M3]])      	49	2.0	143.1, 936.6	---	1.8, 1.4	0.589	---
Folksonomy:MovieLens MovieLens ([[M_{ut}]])      	146	5.3	23.8, 5.8, 12.6	---	1.7, 1.9, 2.6	0.958	---
Ratings:MovieLens-1M MovieLens 1M ([[M2]])       	100	1.9	165.6, 269.9	---	1.7, 1.5	1.000	---
Communication:Digg Digg ([[DG]])               	58	5.8	5.8	0.009	2.8, 3.0	0.975	0.222
Communication:Twitter Twitter ([[Wa]])            	49	5.9	8.8	0.026	1.9, 1.9	0.991	0.000
Folksonomy:Twitter Twitter ([[W_{ut}]])        	49	4.8	26.6, 8.8, 1.4	---	2.2, 1.8, 2.3	0.979	---
Social:Twitter Twitter ([[Ws]])            	49	5.6	3.6	0.0089	1.4, 2.5	1.000	0.000
Ratings:Netflix Netflix ([[NX]])            	49	2.4	209.3, 5654.5	---	1.2, 1.2	1.000	---
Features:Orkut Orkut ([[OG]])              	49	3.9	117.5, 37.5	---	1.3, 1.6	0.999	---
Social:Orkut Orkut ([[OR]])              	49	5.4	145.5	0.061	1.3, 1.3	1.000	0.976
Physical:Gnutella Gnutella ([[GN]])           	49	7.3	4.7	0	4.3, 5.6	1.000	0.226
Reference:US-patents US patents ([[PC]])         	49	9.6	8.8	0.11	3.4, 3.7	0.997	0.000
Folksonomy:vi.sualize.us vi.sualize.us ([[V_{ut}]])  	49	3.6	134.3, 28.0, 4.6	---	1.7, 1.8, 3.1	0.993	---
Features:Prosper.com Prosper.com ([[PS]])        	395	3.9	3.2, 20.7	---	2.0, 1.6	0.965	---
Features:Prosper.com Prosper.com ([[PW]])        	155	6.4	20.4, 1.6	---	1.5, 10.7	0.903	---
Features:Reuters Reuters ([[RE]])            	49	2.1	77.5, 213.3	---	1.3, 1.6	1.000	---
Physical:California California ([[RO]])         	15	495.8	5.6	0.06	7.0	0.996	---
Social:Slashdot-Zoo Slashdot Zoo ([[SZ]])       	60	5.3	13.0	0.02	1.9, 2.2	1.000	0.341
Social:LiveJournal LiveJournal ([[LJ]])        	49	6.9	28.5	0.17	1.6, 1.6	0.999	0.790
Physical:Internet-topology Internet topology ([[TO]])  	49	4.6	9.9	0.086	1.9	1.000	---
Reference:TREC-WT10g TREC WT10g ([[WT]])         	9	10.8	10.1	0.067	2.1, 2.7	0.910	0.294
Social:Twitter Twitter ([[TW]])            	49	 	70.5	 	 	---	 
Reference:Berkeley/Stanford Berkeley/Stanford ([[BS]])  	49	10.2	22.2	0.81	2.7, 2.0	0.956	0.038
Reference:Google Google ([[GO]])             	49	7.9	11.7	0.39	3.9, 2.5	0.977	0.497
Features:English-Wikipedia English Wikipedia ([[WC]])  	49	13.8	2.0, 20.7	---	7.1, 2.1	0.930	---
Reference:English-Wikipedia English Wikipedia ([[WP]])  	49	3.9	42.7	0.021	1.4, 1.6	1.000	0.871
Communication:English-Wikipedia English Wikipedia ([[WK]])  	9	3.9	4.2	0.02	1.6, 2.5	0.998	0.047
Reference:World-Wide-Web World Wide Web ([[W3]])     	75	9.8	9.2	0.72	2.1, 2.0	1.000	0.039
Features:YouTube YouTube ([[YG]])            	49	5.7	3.1, 9.8	---	2.8, 2.2	0.913	---
Social:YouTube YouTube ([[YT]])            	49	6.0	11.5	0.016	2.2, 2.2	0.998	0.983
