\begin{theindex}

  \item Adamic--Adar, \hyperpage{56}
  \item adjacency kernel, \hyperpage{40}
  \item adjacency matrix, \hyperpage{14}
  \item algebraic conflict, \hyperpage{89}
  \item algebraic graph theory, \hyperpage{14}
  \item antipodal proximity, \hyperpage{82}
  \item avoided crossing, \hyperpage{45}

  \indexspace

  \item balance, \hyperpage{88}
  \item biadjacency matrix, \hyperpage{15}
  \item bipartite algebraic conflict, \hyperpage{118}
  \item bipartite link prediction, \hyperpage{108}

  \indexspace

  \item clustering coefficient, \hyperpage{26}
  \item collaborative filtering, \hyperpage{116}
  \item common neighbors, \hyperpage{55}
  \item commute-time kernel, \hyperpage{64}
  \item conflict, \hyperpage{88}
  \item control test, \hyperpage{46}
  \item curve fitting, \hyperpage{60}

  \indexspace

  \item degree matrix, \hyperpage{15}
  \item diagonality test, \hyperpage{37}
  \item diameter, \hyperpage{26}
  \item directed network, \hyperpage{119}

  \indexspace

  \item effective diameter, \hyperpage{26}
  \item eigenvalue decomposition, \hyperpage{18}
  \item eigenvalue evolution, \hyperpage{35}
  \item eigenvector evolution, \hyperpage{36}
  \item electrical network, \hyperpage{102}
  \item evolution kernel, \hyperpage{66}
  \item exponential kernel, \hyperpage{41}

  \indexspace

  \item friend and foe, \hyperpage{28}

  \indexspace

  \item generalized Laplacian kernel, \hyperpage{65}
  \item generalized normalized Laplacian kernel, \hyperpage{65}
  \item graph drawing, \hyperpage{81}
  \item graph kernel, \hyperpage{40}
  \item graph theory, \hyperpage{12}

  \indexspace

  \item heat diffusion, \hyperpage{65}
  \item hyperbolic sine, \hyperpage{110}

  \indexspace

  \item irregular growth, \hyperpage{44}

  \indexspace

  \item joint diagonalization, \hyperpage{76}

  \indexspace

  \item Laplacian kernel, \hyperpage{62}
  \item Laplacian matrix, \hyperpage{16}
  \item Laplacian spectral evolution, \hyperpage{48}
  \item latent preferential attachment, \hyperpage{42}
  \item linear algebra, \hyperpage{13}
  \item link prediction, \hyperpage{54}
  \item link prediction accuracy, \hyperpage{57}
  \item link sign prediction, \hyperpage{95}
  \item local link prediction function, \hyperpage{55}

  \indexspace

  \item Markov random field, \hyperpage{103}
  \item matrix decomposition, \hyperpage{18}
  \item matrix exponential, \hyperpage{41}
  \item mean average precision, \hyperpage{57}
  \item Moore--Penrose pseudoinverse, \hyperpage{63}
  \item must-link and must-not-link, \hyperpage{79}

  \indexspace

  \item near-bipartite network, \hyperpage{121}
  \item network property, \hyperpage{8}
  \item network type, \hyperpage{9}
  \item Neumann kernel, \hyperpage{41}
  \item Neumann pseudokernel, \hyperpage{110}
  \item normalization, \hyperpage{56}
  \item normalized commute-time-kernel, \hyperpage{64}
  \item normalized heat diffusion, \hyperpage{65}
  \item normalized kernel, \hyperpage{61}
  \item normalized matrix, \hyperpage{16}
  \item normalized regularized Laplacian kernel, \hyperpage{64}

  \indexspace

  \item odd pseudokernel, \hyperpage{109}

  \indexspace

  \item path counting, \hyperpage{40}
  \item preferential attachment, \hyperpage{55}
  \item pseudoinverse, \hyperpage{63}
  \item pseudokernel, \hyperpage{109}

  \indexspace

  \item random graph growth, \hyperpage{46}
  \item random sampling, \hyperpage{48}
  \item random walk, \hyperpage{85}
  \item rank reduction, \hyperpage{41}
  \item regularized Laplacian kernel, \hyperpage{64}
  \item resistance distance, \hyperpage{64}

  \indexspace

  \item scale-free network, \hyperpage{23}
  \item signed bipartite network, \hyperpage{116}
  \item signed graph drawing, \hyperpage{81}
  \item signed Laplacian matrix, \hyperpage{85}
  \item signed network, \hyperpage{79}
  \item signed resistance distance, \hyperpage{102}
  \item signed spectral clustering, \hyperpage{92}
  \item singular value decomposition, \hyperpage{18}
  \item Slashdot Zoo, \hyperpage{28}
  \item small-world network, \hyperpage{25}
  \item spectral diagonality test, \hyperpage{37}
  \item spectral evolution, \hyperpage{33}
  \item spectral extrapolation, \hyperpage{66}
  \item spectral graph theory, \hyperpage{17}
  \item spectral transform, \hyperpage{76}
  \item spectral transformation, \hyperpage{53}
  \item split, \hyperpage{56}
  \item split-complex, \hyperpage{114}

  \indexspace

  \item triangle closing, \hyperpage{39}
  \item tribal group, \hyperpage{95}
  \item troll, \hyperpage{29}

\end{theindex}
